//
//  ArdeeCollocationGo.pch
//  ArdeeCollocationGo
//
//  Created by Ardee on 16/3/4.
//  Copyright © 2016年 Ardee. All rights reserved.
//
#import <Availability.h>
#ifndef ArdeeCollocationGo_pch
#define ArdeeCollocationGo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* ArdeeCollocationGo_pch */
